<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="stylesheet" href="../../css/w3.css">

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #output {
            width: 100%;
            height: 100%;
            display: block;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(7, 7, 9, 0.5);
        }

        #instructions {
            color: #ffffff;
            font-size: 1.8em;
            width: 30%;
            display: none;
        }

        #loader {
            /* Light grey */
            border: 16px solid #f3f3f3;
            /* Blue */
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="blocker" class="w3-display-container">
        <div id="loader" class="w3-display-middle"></div>

        <div id="instructions" class="w3-display-middle w3-center w3-white w3-opacity">
            <h1>Instructions</h1>
            <p>Move: WASD</p>
            <p>Look: Mouse</p>
            <p>Fly up: SPACE</p>
            <p>Go down: SHIFT</p>
            <p>(Click to continue)</p>
        </div>

    </div>
    <div id="stats"></div>
    <div id="gui"></div>
    <canvas id="output"></canvas>

    <script type="module" src="house.js"></script>
</body>

</html>