<!DOCTYPE html>
<html>

<head>
    <title>VR Free Move (WebXR)</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- <link rel="stylesheet" href="../html/resources/default.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -76px 0 0 -76px;
            width: 150px;
            height: auto;
        }

        #loader {
            width: 120px;
            height: 120px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        .text {
            color: white;
            text-align: center;
            font-size: 1.2em;
        }

        #instructions {
            display: flex;
            margin: auto;
            position: absolute;
            top: 25%;
            left: 10%;
            margin: 0 auto;
            width: 80vw;
            height: 50vh;
            border: 1px solid white;

            background-image: url('img/red-rock.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }

        #instructions img {
            margin: auto;
            max-height: 60%;
            max-width: 60%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="background-color:black;">
    <div id="stats"></div>
    <div class="container">
        <div id="loader"></div>
        <p id="loader-text" class="text">Downloading...</p>
    </div>

    <div id="instructions" class="text" style="display: none;">
        <h2>Instructions:</h2>
        <p>Follow the line and find the 3 red rocks like the one below.</p>
        <!-- <img src="img/red-rock.jpg" alt="red rock"> -->
    </div>

    <div id="webgl-output">
        <script type="module" src="mars.js"></script>
    </div>
</body>

</html>