<html>

<head>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="../../libs/vr-interface.js"></script>

    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }

        #container {
            /* margin: 0px auto; */
            width: 100vh;
            height: 100vw;
            /* height: 375px; */
            /* border: 10px #333 solid; */
        }

        #videoElement {
            /* width: 100%; */
            /* height: 100%; */
            width: 100vw;
            /* height: 375px; */
            /* background-color: #666; */
        }
    </style>
</head>

<body>
    </div>
    <a-scene main_scene id="scene">
        <a-assets timeout="3000">
            <img id="next" src="../../assets/icons/vr-interface/next.png">
            <video id="webcam" playsinline></video>
        </a-assets>

        <a-sky src="#webcam" radius="1000"></a-sky>
        <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->

        <a-entity
            vr-interface="dimension: 1 1; orbits: 1.2; theta: 0; rho: 0; transparency: true; gap: 0.01 0.01; border: 1.2 #6d7584;"
            config></a-entity>

        <a-entity id="rig" position="0 0 0" rotation="0 0 0">
            <a-entity id="camera" camera position="0 1.6 0" look-controls="pointerLockEnabled: true"
                wasd-controls="acceleration:150; fly: true; enabled: false">
            </a-entity>
        </a-entity>
    </a-scene>

    <script>
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            // navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: "environment" } } })
            // navigator.mediaDevices.getUserMedia({ video: true })
            //     .then(function (stream) {
            //         video.srcObject = stream;
            //     })
            //     .catch(function (err0r) {
            //         console.log("Something went wrong!");
            //     });

            // navigator.mediaDevices.getUserMedia({ audio: false, video: true })
            navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: "environment" } } })
                .then(stream => {
                    let $video = document.querySelector('video')
                    $video.srcObject = stream
                    $video.onloadedmetadata = () => {
                        $video.play()
                    }
                })
        }

        AFRAME.registerComponent('config', {
            init: function () {
                const vrInterface = this.el.components['vr-interface'];

                vrInterface.addButton('oi', '#next');

            }
        })
    </script>
</body>

</html>